$default-font: "geometria", sans-serif
$text: #000
$accent: tomato

$white: #fff
$black: #000

$blue-logo: #007FC7



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1880px)

$gutter: $grid-gutter-width
